#BlueJ class context
comment0.target=Card
comment0.text=\n\ Represents\ a\ single\ playing\ card\ from\ a\ deck\ of\ cards.In\ particular\n\ the\ card's\ methods\ have\ been\ defined\ to\ support\ the\ implmentation\n\ of\ a\ blackjack\ game.\n\ \n\ @author\ Mr.\ Gumminger\n\ @version\ 2021\n
comment1.params=card
comment1.target=Card(int)
comment1.text=\ \n\ Takes\ a\ number\ between\ 0\ and\ 51\ and\ converts\ it\ to\ a\ unique\n\ card\ from\ a\ standard\ 52\ card\ deck.\ Note,\ this\ is\ NOT\ random.\n\ The\ same\ number\ will\ always\ generate\ the\ same\ card.\ Correct\n\ use\ of\ this\ constructor\ for\ a\ Deck\ would\ be\ call\ it\ 52\ times\n\ passing\ it\ a\ unique\ number\ each\ time.\ \n\ @\ precondition\:\ 0\ <\=\ card\ <\ 52\n\ @\ param\ an\ integer\ between\ 0\ and\ 51\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Produces\ a\ string\ that\ contains\ the\ card's\ rank\ and\ suit\n\ @return\ string\ with\ card's\ rank\ and\ suit\ (e.g.\ Ace\ of\ Hearts)\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Get\ the\ cards\ value\ for\ a\ game\ of\ Blackjack\n\ @return\ int\ between\ 1\ and\ 11\n
comment4.params=
comment4.target=java.lang.String\ getRank()
comment5.params=
comment5.target=java.lang.String\ getSuit()
numComments=6
