#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\ \r\n\ @author\ Mr.\ Gumminger\r\n\ @version\ (2021)\r\n
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=java.lang.String\ totalNumber()
comment10.text=\#\ The\ following\ method\ is\ for\ testing\ purposes.\ It\ should\r\n\ not\ be\ changed.\ It\ will\ compile\ when\ the\ totalNumber\r\n\ instance\ variable\ has\ been\ added.\r\n
comment11.params=
comment11.target=void\ printHand()
comment12.params=
comment12.target=int\ numberOfAKind()
comment13.params=
comment13.target=boolean\ checkFullHouse()
comment14.params=
comment14.target=boolean\ checkTwoPair()
comment15.params=
comment15.target=int\ checkBestHand()
comment2.params=
comment2.target=Card\ getCard()
comment3.params=x
comment3.target=Card\ getCard(int)
comment4.params=
comment4.target=int\ getHandSize()
comment5.params=c
comment5.target=void\ addCard(Card)
comment6.params=card
comment6.target=Card\ discardCard(int)
comment7.params=
comment7.target=boolean\ checkRoyal()
comment8.params=
comment8.target=boolean\ checkFlush()
comment9.params=
comment9.target=boolean\ checkStraight()
numComments=16
