#BlueJ class context
comment0.target=Phase2Tester
comment0.text=\n\ The\ test\ class\ Phase2Tester.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Phase2Tester()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ Phase2Tester\n
comment10.params=
comment10.target=void\ TestStraight()
comment11.params=
comment11.target=void\ TestAddCardTotalNumber()
comment12.params=
comment12.target=void\ TestDiscardCard()
comment13.params=
comment13.target=void\ TestTotalNumber()
comment14.params=
comment14.target=void\ TestNumberOfAKind()
comment15.params=
comment15.target=void\ TestTwoPair()
comment16.params=
comment16.target=void\ TestCheckBestHand()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestValuesInConstructor()
comment4.params=
comment4.target=void\ HandGetHandSize()
comment5.params=
comment5.target=void\ HandGetRank()
comment6.params=
comment6.target=void\ TestAddCardSorting()
comment7.params=
comment7.target=void\ TestFlush()
comment8.params=
comment8.target=void\ TestFullHouse()
comment9.params=
comment9.target=void\ TestCheckRoyal()
numComments=18
