#BlueJ class context
comment0.target=Phase1Tester
comment0.text=\r\n\ The\ test\ class\ Phase1Tester.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Phase1Tester()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ Phase1Tester\r\n
comment10.params=
comment10.target=void\ TestAddCardTotalNumber()
comment11.params=
comment11.target=void\ TestDiscardCard()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ TestValuesInConstructor()
comment4.params=
comment4.target=void\ HandGetHandSize()
comment5.params=
comment5.target=void\ HandGetRank()
comment6.params=
comment6.target=void\ TestAddCardSorting()
comment7.params=
comment7.target=void\ TestFlush()
comment8.params=
comment8.target=void\ TestCheckRoyal()
comment9.params=
comment9.target=void\ TestStraight()
numComments=13
